# (Discord Details)
CLIENT_ID=
CLIENT_TOKEN=

# (Service Details)
## Everyone that manage the application
STAFF=
## (Staff Servers)
## To use mulitple servers seperate them with a comma
STAFF_SERVERS=

# (Database Details)
DATABASE_PORT=3306
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=